{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-easymenu-rm558883.database.windows.net,1433;Initial Catalog=db-easymenu;Persist Security Info=False;User ID=admsql;Password=Fiap@2tdsvms;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
